<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Demo App Blanchard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>

<body>

	<div class="jumbotron text-center">
		<h1>Welcome Page</h1>
	</div>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary static-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">
		<h1 class="mt-4">Test en utilisant Bootstrap</h1>
		<p>Cicéron (en latin Marcus Tullius Cicero), né le 3 janvier 106 av. J.-C. à Arpinum en Italie et assassiné le 7 décembre 43 av. J.-C. 
		(calendrier julien) à Formies, est un homme d'État romain, un avocat et un écrivain latin.
		Citoyen romain issu de la bourgeoisie italienne, Cicéron n’appartient pas à la noblesse, ce qui en principe ne le destine pas à un rôle politique majeur. 
		Contrairement à ses contemporains Pompée et Jules César, la carrière militaire ne l’intéresse pas, et après une solide formation à la rhétorique et au droit, 
		il réussit grâce à ses talents d’avocat à se constituer suffisamment d’appuis pour parvenir en 63 av. J.-C. à la magistrature suprême, le consulat.
		Dans une République en crise menacée par les ambitieux, il déjoue la conjuration de Catilina par la seule énergie de ses discours, les Catilinaires.</p>
		<p><a class="btn btn-secondary" href="/persons">Show Persons</a></p>
		
		<!--<form action="#" th:action="@{/find/{id}}" th:object="${id}" method="get">
    	<p>Search by ID: <input type="text" th:field="*{id}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    	</form>-->
	</div>
	<!-- /.container -->



</body>
</html>